<svg viewport-fill="black">
  <text id="myClock" x="50%" y="50%"
      fill="red" font-size="80" font-family="Fabrikat-Bold"
      text-anchor="middle" text-length="20">00:00:00</text>
  <text id="date" x="50%" y="20%"
      fill="white" font-size="30" font-family="Fabrikat-Bold"
        text-anchor="middle" text-length="28">0</text>
  <text id="steps" fill="white" x="25%" y="77%" text-length="20" font-family="Fabrikat-Bold" font-size="28">0</text>
  <text id="batteryPower" fill="white" x="23%" y="65%" text-length="20" font-family="Fabrikat-Bold" font-size="28"></text>
  <text id="heartrate" fill="white" x="7%" y="90%" text-length="30" font-family="Fabrikat-Bold" font-size="25"></text>
</svg>