<svg viewport-fill="black">
  <text id="myClock" x="50%" y="45%"
      fill="red" font-size="76" font-family="Fabrikat-Bold"
      text-anchor="middle" text-length="20">00:00</text>
  <text id="Amorpm" x="50%" y="24%" fill="white" text-anchor="middle" text-length="20" font-family="Fabrikat-Bold"></text>
  <text id="date" x="50%" y="12%"
      fill="white" font-size="35" font-family="Fabrikat-Bold"
        text-anchor="middle" text-length="28">0</text>
  <text id="steps" fill="white" x="52%" y="58%" text-length="20" font-family="Fabrikat-Bold" font-size="30">0</text>
  <image class="icon" href="steps.png" width="40" height="40" x="35%" y="50%"/>
  <text id="batteryPower" fill="white" x="50%" y="72%" text-length="20" font-family="Fabrikat-Bold" font-size="30"></text>
  <image class="icon" href="batterypower.png" width="40" height="40" x="35%" y="62%"/>
  <text id="heartrate" fill="white" x="53%" y="89%" text-length="30" font-family="Fabrikat-Bold" font-size="30"></text>
  <image class="icon" href="heartrate.png" width="38" height="38" x="39%" y="78%"/>
</svg>
